ZPUB1='Zpub6xTCbrcTGe2LXndzzY8JvoP4D67TvX2d3PZKaJAfCzVLrznKS42FGvymPWV98iwTMzjAa79Ef7zxuvHUq6p8JV5sLqaK46QbSej77yLWLhr'
ZPUB2='Zpub6ymfdxGsfcezhrYmegneSJd3uR1xDF87SFVuAbHaCsbz6ggAAj458bzotJAmmSPo8J3zNfy7tdtdZCguHNr1X9XJBoh3deDX2FMavrtQCw1'
